{
  "name": "web-html",
  "version": "1.0.0",
  "description": "A package for node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-sass": "node-sass --include-path scss sass/index.scss css/styles.css",
    "watch-sass": "nodemon -e scss -x \"npm run build-sass\""
  },
  "author": "Santy Gegenschatz",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
